<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>flex</title>
		<style>
			.HolyGrail {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header, footer {
        flex: 1;
				background-color: #0000FF;
    }

    .HolyGrail-body {
      display: flex;
      flex: 1;
			background-color: #008000;
    }

    .HolyGrail-content {
        flex: 1;
				background-color: #FAEBD7;
    }

    .HolyGrail-nav, .HolyGrail-ads {
        /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
    }

    .HolyGrail-nav {
      /* 导航放到最左边 */
      order: -1;
    }
		</style>
	</head>
		<body class="HolyGrail">
      <header>...</header>
      <div class="HolyGrail-body">
      <main class="HolyGrail-content">...</main>
      <nav class="HolyGrail-nav">...</nav>
      <aside class="HolyGrail-ads">...</aside>
      </div>
      <footer>...</footer>
    </body>
</html>
